# rebelgamer-mobile-app

./: .babelrc  .eslintrc  .eslintrc-e  .flowconfig  .gitignore  .gitignore-e  .prettierrc  App.js  App.js-e  LICENSE.md  README.md  README.md-e  app.json  app.json-e  index.js  index.js-e  jest.config.js  package-lock.json  package.json  package.json-e  version.json  yarn.lock-e
__mocks__/@react-native-community/: async-storage.js
android/: build.gradle  gradle.properties  gradle.properties-e  local.properties-e  settings.gradle
android/app/: BUCK-e  app.iml-e  build.gradle  build.gradle-e
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml-e
android/app/src/main/java/com/rebelgamer/: MainActivity.java  MainApplication.java-e
android/app/src/main/java/de/mokkapps/rebelgamer/news/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
android/app/src/main/java/de/rebelgamer/RebelGamerRSS/: MainActivity.java  MainActivity.java-e  MainApplication.java  MainApplication.java-e  ReactNativeFlipper.java
android/app/src/main/res/values/: strings.xml
assets/i18n/: de.json  i18n.js  translations.js
flow-typed/npm/: react-navigation_v1.x.x.js-e
ios/: Podfile
ios/RebelGamer/: AppDelegate.m  AppDelegate.m-e  Info.plist
ios/RebelGamer.xcodeproj/: project.pbxproj  project.pbxproj-e
ios/RebelGamer.xcworkspace/: contents.xcworkspacedata
ios/RebelGamerTests/: RebelGamerTests.m
src/: App.js  Constants.js  Styles.js  article-details-html-styles.js  constants.js  device-detector.js  hooks.js  html-decoder.js  translate.js  wp-connector.js  wp-types.js
src/components/: About.js  About.js-e  About.test.js  ArticleDetails.js  ArticleDetailsHeader.js  ArticleDetailsHeader.js-e  ArticleHeadline.js  ArticleHeadline.test.js-e  ArticleList.js  ArticleList.js-e  ArticleList.test.js  ArticleList.test.js-e  ArticleListItem.js  ArticleListItem.test.js  ArticleSearch.js  ArticleSearch.test.js  FullScreenLoadingIndicator.js  HeaderButton.js  HeaderImage.js  HeaderImage.js-e  HeaderImage.test.js  HeaderImage.test.js-e  HeaderSearchBar.js  LatestArticles.js  LatestArticles.test.js
src/context/: InternetContext.js
src/screens/: About.js  ArticleDetails.js  ArticleDetailsScreen.js  ArticleListScreen.js-e  ArticleSearch.js  InfoScreen.js  InfoScreen.test.js-e  LatestArticles.js
src/services/: FetchService.js-e  FetchService.test.js
src/types/: wp-types.js
src/utils/: DateUtils.js  DateUtils.js-e  DateUtils.test.js  DateUtils.test.js-e  DeviceDetector.js  DeviceDetector.js-e  HtmlDecoder.js-e  NetInfoUtils.js  NetInfoUtils.js-e  Translate.js  Translate.js-e  connection-checker.js-e  date-utils.js  date-utils.test.js  translate.js-e  utils.js  wp-connector.js
test/: setup-enzyme.js  test-utils.js
(+26 files in other folders)
